{
  "name": "chaos-messenger",
  "private": true,
  "version": "1.0.0",
  "description": "Chaos Messenger — E2EE messenger desktop app",
  "author": "Chaos Messenger Team",
  "license": "Apache-2.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --pool=threads --poolOptions.threads.singleThread=true",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --pool=threads --poolOptions.threads.singleThread=true",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:real": "playwright test -c playwright.real.config.js",
    "test:e2e:real:headed": "playwright test -c playwright.real.config.js --headed",
    "test:e2e:real:ui": "playwright test -c playwright.real.config.js --ui",
    "lint": "eslint src --ext .js,.jsx --max-warnings=50",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --check \"src/**/*.{js,jsx,css}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "node scripts/validate-electron-env.mjs && vite build --mode electron && electron-builder",
    "electron:build:win": "node scripts/validate-electron-env.mjs && vite build --mode electron && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit",
    "typecheck:crypto": "tsc -p tsconfig.crypto.json",
    "typecheck:protocol": "tsc -p tsconfig.protocol.json"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@fontsource/sora": "^5.0.8",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^9.2.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^24.0.0",
    "prettier": "^3.8.4",
    "vite": "^5.0.8",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.chaosmessenger.app",
    "productName": "Chaos Messenger",
    "copyright": "Copyright © 2026 Chaos Messenger",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/tray-icon.png",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "build/",
        "to": "build/",
        "filter": [
          "icon.png"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}-win-x64.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chaos Messenger",
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Network"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.social-networking"
    }
  }
}
