{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/crypto-engine.ts",
    "src/types/**/*.ts"
  ]
}
